{
  "name": "xeven-pixels-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node prisma/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@as-integrations/express4": "^1.1.2",
    "@prisma/client": "^5.16.1",
    "argon2": "^0.40.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
